@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

body{
    background: rgb(160, 160, 198);
}
.thetop{
    z-index: 100;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height: 10vh;
    background-color: pink;
    align-items: center;
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    grid-area: thetop;
}
.logo{
    left: 10px;
    display: flex;
    position: absolute;
    text-decoration: none;
}
.logo a{
    text-decoration: none;
}
.logo:hover{
    transform: rotate(360deg);
    transition: 1.4s;
    cursor: pointer;
}
img{
    width: 10vh;
    left: 10px;
}
.logo h1{
    font-family: 'Bebas Neue';
    font-size: 3.2rem;
    -webkit-text-fill-color: orange;
    -webkit-text-stroke: 0.2px grey;
}
#about{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100vh;
    display: grid;
    grid-template-areas: 
    'my-p-text photo2'
    ;
    padding-top: 10vh;
    grid-area: about;
}
#thebot{
    padding-top: 50vh;
    display: block;
    text-align: center;
    grid-area: thebot;
    -webkit-text-fill-color: rgb(0, 0, 0);
    -webkit-text-stroke: 0.1px grey;
}
button{
    color: white;
    font-size: 3rem;
    font-family: 'Bebas Neue';
    background-color: pink;
    border: grey 2px solid;
    border-radius: 1rem;
    padding: 0 10vh 0 10vh;
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke: 0.4px grey;
    cursor: pointer;
}
.boton:hover{
    padding-top: 1vh;
    transition: 500ms;
}



/* MENU BAR  */
.menu a{
    font-family: 'Bebas Neue';
    padding: 1rem;
    font-size: 2rem;
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.menu a:hover{
    transition: 200ms;
    font-size: 2.5rem;
    font-weight: bolder;
}




/* BARRA DE BUSQUEDA */
.search{
    right: 10px;
    position: absolute;
    padding: 1rem;
}
.search input{
    border-radius: 3px;
    color: grey;
}
.material-symbols-outlined{
    display: flex;
    vertical-align: middle;
    color: white;
}

/* IMAGENES DE FONDO */
.photo1{
    background: url(../img/informatica.png) no-repeat;
}
.photo2{
    background: url(../img/emprendedor.png) no-repeat;
}

.my-p-text{
    padding-top: 15rem;
    color: white;
    font-size: 1.4rem;
    padding: 1rem;
    
}
.my-p-text h2, #thebot h2{
    font-family: 'Bebas Neue';
    color: black;
    font-size: 3rem;
    padding-bottom: 1rem;
    text-decoration-line: underline;
    text-decoration-color: pink;  
}


/* CARD DE LOS SERVICIOS */
.card-1{
    background-color: pink;
    height: 50vh;
    width: 50vh;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #0f0d0d7d;
    grid-area: card-1;
}
.card-2{
    background-color: pink;
    height: 50vh;
    width: 50vh;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #0f0d0d7d;
    grid-area: card-2;
}
.card-3{
    background-color: pink;
    height: 50vh;
    width: 50vh;
    border-radius: 5px;
    box-shadow: 3px 3px 3px #0f0d0d7d;
    grid-area: card-3;
}
.portada1{
    background:url('../img/front-end-developer.png');
    background-size: cover;
    height: 80%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}
.portada1::after{
    content: 'FRONTEND';
    position: absolute;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 2px rgb(42, 41, 41);
    background-color: rgba(80, 80, 80, 0.596);
    width: 25%;
    height: 2.2vh;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 25px;
    justify-content: center;
    display: flex;
}
.portada2{
    background:url('../img/back-end.png');
    background-size: cover;
    height: 80%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}
.portada2::after{
    content: 'BACKEND';
    position: absolute;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 2px rgb(42, 41, 41);
    background-color: rgba(80, 80, 80, 0.596);
    width: 25%;
    height: 2.2vh;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 25px;
    justify-content: center;
    display: flex;
}
.portada3{
    background:url('../img/cms.png');
    background-size: cover;
    height: 80%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
}
.portada3::after{
    content: 'WORDPRESS';
    justify-content: center;
    display: flex;
    position: absolute;
    font-weight: bolder;
    color: white;
    text-shadow: 2px 2px 2px rgb(42, 41, 41);
    background-color: rgba(80, 80, 80, 0.596);
    width: 25%;
    height: 2.2vh;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 25px;
}
.portada h2{
    text-align: center;
    padding-top: 70%;
    font-size: 40px;
    color: orange;
    font-family: 'Bungee Spice';
    text-shadow: 2px 2px 2px white;
}
.info p{
    padding: 10px;
    text-align: justify;
    line-height: 20px;
}
footer, #thebot {
    background-color: rgb(39, 39, 39);
}
.home-text{
    grid-area: home-text;
}
#home{
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 100vh;
    display: grid;
    grid-template-areas: 
    'my-p-text photo1'
    ;
    padding-top: 80px;
    grid-area: home;
}

.grid-services1{
    padding-top: 20%;
    justify-content: center;
    display: flex;
    grid-area: grid-services1;
}

.grid-services2{
    padding-top: 20%;
    justify-content: center;
    display: flex;
    grid-area: grid-services2;
}
.grid-services3{
    padding-top: 20%;
    justify-content: center;
    display: flex;
    grid-area: grid-services3;
    
}
.grid-services1:hover, .grid-services2:hover, .grid-services3:hover{
    padding-top: 80px;
    transition: 500ms;
    cursor: pointer;

}
.title-services{
    color: aliceblue;
    font-size: 4rem;
    font-weight: lighter;
    text-align: center;
    font-family: 'Bebas Neue';
    text-decoration-line: underline;
    text-decoration-color: pink;  
    -webkit-text-fill-color: rgb(255, 255, 255);
    -webkit-text-stroke: 1px grey;
    
}

footer{
    color: white;
    grid-area: footer;
    display: block;
}
.copyr{
    padding-top: 10vh;
    padding-left: 1vh;
    color: gray;
}
.social a:hover{
    color: pink;
}
.social a{
    color: white;
    position: relative;
    width: 100%;
}

/* GRID  */
#services{
    background-color: rgb(39, 39, 39);
    padding-top: 80px;
    grid-area: services;
    display: grid;
    position: relative;
    grid-template-areas:
    'grid-services1 grid-services2 grid-services3'
    ;
    border-top: white 2px solid;
}
#page{
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 100vh 100vh 100vh 100vh 20vh;
    display: grid;
    grid-template-areas:
    'thetop'
    'home'
    'about'
    'services'
    'thebot'
    'footer'
    ;
}

@media(max-width:600px){
    .photo2, .photo1{
        display: none;
    }
    #page{
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 100vh 100vh 300vh 100vh 40vh;
        display: grid;
        grid-template-areas:
        'thetop'
        'home'
        'about'
        'services'
        'thebot'
        'footer'
        ;
    } 
    #services{
        background-color: rgb(39, 39, 39);
        padding-top: 80px;
        grid-area: services;
        display: grid;
        position: relative;
        grid-template-areas:
        'grid-services1'
        'grid-services2'
        'grid-services3'
        ;
        border-top: white 2px solid;
    }
    #about{
        grid-template-columns: 1fr;
        display: grid;
        grid-template-areas: 
        'my-p-text'
        ;
        padding-top: 10vh;
        grid-area: about;
    }
    #home{
        grid-template-columns: 1fr;
        display: grid;
        grid-template-areas: 
        'my-p-text'
        ;
        padding-top: 80px;
        grid-area: home;
    }
    .copyr{
        padding-top: 1vh;
        padding-left: 1vh;
        color: gray;
    }
    .search{
        display: none;
    }
    .logo{
        display: none;
    }
    .thetop{
        display: flex;
        justify-content: space-between;
    }
}